soft voting:
              precision    recall  f1-score   support

           0     0.7895    0.7500    0.7692        20
           1     0.7619    0.8000    0.7805        20

    accuracy                         0.7750        40
   macro avg     0.7757    0.7750    0.7749        40
weighted avg     0.7757    0.7750    0.7749        40


hard voting:
              precision    recall  f1-score   support

           0     0.7500    0.7500    0.7500        20
           1     0.7500    0.7500    0.7500        20

    accuracy                         0.7500        40
   macro avg     0.7500    0.7500    0.7500        40
weighted avg     0.7500    0.7500    0.7500        40
