soft voting:
              precision    recall  f1-score   support

           0     0.6500    0.6500    0.6500        20
           1     0.6500    0.6500    0.6500        20

    accuracy                         0.6500        40
   macro avg     0.6500    0.6500    0.6500        40
weighted avg     0.6500    0.6500    0.6500        40


hard voting:
              precision    recall  f1-score   support

           0     0.6500    0.6500    0.6500        20
           1     0.6500    0.6500    0.6500        20

    accuracy                         0.6500        40
   macro avg     0.6500    0.6500    0.6500        40
weighted avg     0.6500    0.6500    0.6500        40
