soft voting:
              precision    recall  f1-score   support

           0     0.7714    0.9000    0.8308        30
           1     0.8800    0.7333    0.8000        30

    accuracy                         0.8167        60
   macro avg     0.8257    0.8167    0.8154        60
weighted avg     0.8257    0.8167    0.8154        60


hard voting:
              precision    recall  f1-score   support

           0     0.7714    0.9000    0.8308        30
           1     0.8800    0.7333    0.8000        30

    accuracy                         0.8167        60
   macro avg     0.8257    0.8167    0.8154        60
weighted avg     0.8257    0.8167    0.8154        60
