soft voting:
              precision    recall  f1-score   support

           0     0.7241    0.7000    0.7119        30
           1     0.7097    0.7333    0.7213        30

    accuracy                         0.7167        60
   macro avg     0.7169    0.7167    0.7166        60
weighted avg     0.7169    0.7167    0.7166        60


hard voting:
              precision    recall  f1-score   support

           0     0.7097    0.7333    0.7213        30
           1     0.7241    0.7000    0.7119        30

    accuracy                         0.7167        60
   macro avg     0.7169    0.7167    0.7166        60
weighted avg     0.7169    0.7167    0.7166        60
