soft voting:
              precision    recall  f1-score   support

           0     0.5455    0.6000    0.5714        20
           1     0.5556    0.5000    0.5263        20

    accuracy                         0.5500        40
   macro avg     0.5505    0.5500    0.5489        40
weighted avg     0.5505    0.5500    0.5489        40


hard voting:
              precision    recall  f1-score   support

           0     0.5238    0.5500    0.5366        20
           1     0.5263    0.5000    0.5128        20

    accuracy                         0.5250        40
   macro avg     0.5251    0.5250    0.5247        40
weighted avg     0.5251    0.5250    0.5247        40
