soft voting:
              precision    recall  f1-score   support

           0     0.6757    0.8333    0.7463        30
           1     0.7826    0.6000    0.6792        30

    accuracy                         0.7167        60
   macro avg     0.7291    0.7167    0.7128        60
weighted avg     0.7291    0.7167    0.7128        60


hard voting:
              precision    recall  f1-score   support

           0     0.6757    0.8333    0.7463        30
           1     0.7826    0.6000    0.6792        30

    accuracy                         0.7167        60
   macro avg     0.7291    0.7167    0.7128        60
weighted avg     0.7291    0.7167    0.7128        60
