soft voting:
              precision    recall  f1-score   support

           0     0.5217    0.8000    0.6316        30
           1     0.5714    0.2667    0.3636        30

    accuracy                         0.5333        60
   macro avg     0.5466    0.5333    0.4976        60
weighted avg     0.5466    0.5333    0.4976        60


hard voting:
              precision    recall  f1-score   support

           0     0.5208    0.8333    0.6410        30
           1     0.5833    0.2333    0.3333        30

    accuracy                         0.5333        60
   macro avg     0.5521    0.5333    0.4872        60
weighted avg     0.5521    0.5333    0.4872        60
