soft voting:
              precision    recall  f1-score   support

           0     0.7317    1.0000    0.8451        30
           1     1.0000    0.6333    0.7755        30

    accuracy                         0.8167        60
   macro avg     0.8659    0.8167    0.8103        60
weighted avg     0.8659    0.8167    0.8103        60


hard voting:
              precision    recall  f1-score   support

           0     0.6977    1.0000    0.8219        30
           1     1.0000    0.5667    0.7234        30

    accuracy                         0.7833        60
   macro avg     0.8488    0.7833    0.7727        60
weighted avg     0.8488    0.7833    0.7727        60
