soft voting:
              precision    recall  f1-score   support

           0     0.6154    0.4000    0.4848        20
           1     0.5556    0.7500    0.6383        20

    accuracy                         0.5750        40
   macro avg     0.5855    0.5750    0.5616        40
weighted avg     0.5855    0.5750    0.5616        40


hard voting:
              precision    recall  f1-score   support

           0     0.5385    0.3500    0.4242        20
           1     0.5185    0.7000    0.5957        20

    accuracy                         0.5250        40
   macro avg     0.5285    0.5250    0.5100        40
weighted avg     0.5285    0.5250    0.5100        40
