soft voting:
              precision    recall  f1-score   support

           0     0.7105    0.9000    0.7941        30
           1     0.8636    0.6333    0.7308        30

    accuracy                         0.7667        60
   macro avg     0.7871    0.7667    0.7624        60
weighted avg     0.7871    0.7667    0.7624        60


hard voting:
              precision    recall  f1-score   support

           0     0.7179    0.9333    0.8116        30
           1     0.9048    0.6333    0.7451        30

    accuracy                         0.7833        60
   macro avg     0.8114    0.7833    0.7783        60
weighted avg     0.8114    0.7833    0.7783        60
