soft voting:
              precision    recall  f1-score   support

           0     0.6667    0.5000    0.5714        20
           1     0.6000    0.7500    0.6667        20

    accuracy                         0.6250        40
   macro avg     0.6333    0.6250    0.6190        40
weighted avg     0.6333    0.6250    0.6190        40


hard voting:
              precision    recall  f1-score   support

           0     0.6471    0.5500    0.5946        20
           1     0.6087    0.7000    0.6512        20

    accuracy                         0.6250        40
   macro avg     0.6279    0.6250    0.6229        40
weighted avg     0.6279    0.6250    0.6229        40
