soft voting:
              precision    recall  f1-score   support

           0     0.9286    0.6500    0.7647        20
           1     0.7308    0.9500    0.8261        20

    accuracy                         0.8000        40
   macro avg     0.8297    0.8000    0.7954        40
weighted avg     0.8297    0.8000    0.7954        40


hard voting:
              precision    recall  f1-score   support

           0     0.8947    0.8500    0.8718        20
           1     0.8571    0.9000    0.8780        20

    accuracy                         0.8750        40
   macro avg     0.8759    0.8750    0.8749        40
weighted avg     0.8759    0.8750    0.8749        40
