soft voting:
              precision    recall  f1-score   support

           0     0.9333    0.7000    0.8000        20
           1     0.7600    0.9500    0.8444        20

    accuracy                         0.8250        40
   macro avg     0.8467    0.8250    0.8222        40
weighted avg     0.8467    0.8250    0.8222        40


hard voting:
              precision    recall  f1-score   support

           0     1.0000    0.7000    0.8235        20
           1     0.7692    1.0000    0.8696        20

    accuracy                         0.8500        40
   macro avg     0.8846    0.8500    0.8465        40
weighted avg     0.8846    0.8500    0.8465        40
