soft voting:
              precision    recall  f1-score   support

           0     0.6364    0.3500    0.4516        20
           1     0.5517    0.8000    0.6531        20

    accuracy                         0.5750        40
   macro avg     0.5940    0.5750    0.5523        40
weighted avg     0.5940    0.5750    0.5523        40


hard voting:
              precision    recall  f1-score   support

           0     0.6364    0.3500    0.4516        20
           1     0.5517    0.8000    0.6531        20

    accuracy                         0.5750        40
   macro avg     0.5940    0.5750    0.5523        40
weighted avg     0.5940    0.5750    0.5523        40
