soft voting:
              precision    recall  f1-score   support

           0     0.6800    0.5667    0.6182        30
           1     0.6286    0.7333    0.6769        30

    accuracy                         0.6500        60
   macro avg     0.6543    0.6500    0.6476        60
weighted avg     0.6543    0.6500    0.6476        60


hard voting:
              precision    recall  f1-score   support

           0     0.7000    0.7000    0.7000        30
           1     0.7000    0.7000    0.7000        30

    accuracy                         0.7000        60
   macro avg     0.7000    0.7000    0.7000        60
weighted avg     0.7000    0.7000    0.7000        60
