soft voting:
              precision    recall  f1-score   support

           0     0.2500    0.0333    0.0588        30
           1     0.4821    0.9000    0.6279        30

    accuracy                         0.4667        60
   macro avg     0.3661    0.4667    0.3434        60
weighted avg     0.3661    0.4667    0.3434        60


hard voting:
              precision    recall  f1-score   support

           0     0.2000    0.0333    0.0571        30
           1     0.4727    0.8667    0.6118        30

    accuracy                         0.4500        60
   macro avg     0.3364    0.4500    0.3345        60
weighted avg     0.3364    0.4500    0.3345        60
