soft voting:
              precision    recall  f1-score   support

           0     0.8929    0.8333    0.8621        30
           1     0.8438    0.9000    0.8710        30

    accuracy                         0.8667        60
   macro avg     0.8683    0.8667    0.8665        60
weighted avg     0.8683    0.8667    0.8665        60


hard voting:
              precision    recall  f1-score   support

           0     0.8621    0.8333    0.8475        30
           1     0.8387    0.8667    0.8525        30

    accuracy                         0.8500        60
   macro avg     0.8504    0.8500    0.8500        60
weighted avg     0.8504    0.8500    0.8500        60
