soft voting:
              precision    recall  f1-score   support

           0     0.6207    0.9000    0.7347        20
           1     0.8182    0.4500    0.5806        20

    accuracy                         0.6750        40
   macro avg     0.7194    0.6750    0.6577        40
weighted avg     0.7194    0.6750    0.6577        40


hard voting:
              precision    recall  f1-score   support

           0     0.6538    0.8500    0.7391        20
           1     0.7857    0.5500    0.6471        20

    accuracy                         0.7000        40
   macro avg     0.7198    0.7000    0.6931        40
weighted avg     0.7198    0.7000    0.6931        40
