soft voting:
              precision    recall  f1-score   support

           0     0.8462    0.5500    0.6667        20
           1     0.6667    0.9000    0.7660        20

    accuracy                         0.7250        40
   macro avg     0.7564    0.7250    0.7163        40
weighted avg     0.7564    0.7250    0.7163        40


hard voting:
              precision    recall  f1-score   support

           0     0.8462    0.5500    0.6667        20
           1     0.6667    0.9000    0.7660        20

    accuracy                         0.7250        40
   macro avg     0.7564    0.7250    0.7163        40
weighted avg     0.7564    0.7250    0.7163        40
