soft voting:
              precision    recall  f1-score   support

           0     0.7143    1.0000    0.8333        30
           1     1.0000    0.6000    0.7500        30

    accuracy                         0.8000        60
   macro avg     0.8571    0.8000    0.7917        60
weighted avg     0.8571    0.8000    0.7917        60


hard voting:
              precision    recall  f1-score   support

           0     0.7143    1.0000    0.8333        30
           1     1.0000    0.6000    0.7500        30

    accuracy                         0.8000        60
   macro avg     0.8571    0.8000    0.7917        60
weighted avg     0.8571    0.8000    0.7917        60
