soft voting:
              precision    recall  f1-score   support

           0     0.7619    0.5333    0.6275        30
           1     0.6410    0.8333    0.7246        30

    accuracy                         0.6833        60
   macro avg     0.7015    0.6833    0.6760        60
weighted avg     0.7015    0.6833    0.6760        60


hard voting:
              precision    recall  f1-score   support

           0     0.7727    0.5667    0.6538        30
           1     0.6579    0.8333    0.7353        30

    accuracy                         0.7000        60
   macro avg     0.7153    0.7000    0.6946        60
weighted avg     0.7153    0.7000    0.6946        60
