soft voting:
              precision    recall  f1-score   support

           0     0.6471    0.5500    0.5946        20
           1     0.6087    0.7000    0.6512        20

    accuracy                         0.6250        40
   macro avg     0.6279    0.6250    0.6229        40
weighted avg     0.6279    0.6250    0.6229        40


hard voting:
              precision    recall  f1-score   support

           0     0.6190    0.6500    0.6341        20
           1     0.6316    0.6000    0.6154        20

    accuracy                         0.6250        40
   macro avg     0.6253    0.6250    0.6248        40
weighted avg     0.6253    0.6250    0.6248        40
