soft voting:
              precision    recall  f1-score   support

           0     0.8000    0.6000    0.6857        20
           1     0.6800    0.8500    0.7556        20

    accuracy                         0.7250        40
   macro avg     0.7400    0.7250    0.7206        40
weighted avg     0.7400    0.7250    0.7206        40


hard voting:
              precision    recall  f1-score   support

           0     0.8000    0.6000    0.6857        20
           1     0.6800    0.8500    0.7556        20

    accuracy                         0.7250        40
   macro avg     0.7400    0.7250    0.7206        40
weighted avg     0.7400    0.7250    0.7206        40
