soft voting:
              precision    recall  f1-score   support

           0     0.7576    0.8333    0.7937        30
           1     0.8148    0.7333    0.7719        30

    accuracy                         0.7833        60
   macro avg     0.7862    0.7833    0.7828        60
weighted avg     0.7862    0.7833    0.7828        60


hard voting:
              precision    recall  f1-score   support

           0     0.7429    0.8667    0.8000        30
           1     0.8400    0.7000    0.7636        30

    accuracy                         0.7833        60
   macro avg     0.7914    0.7833    0.7818        60
weighted avg     0.7914    0.7833    0.7818        60
