soft voting:
              precision    recall  f1-score   support

           0     0.5641    0.7333    0.6377        30
           1     0.6190    0.4333    0.5098        30

    accuracy                         0.5833        60
   macro avg     0.5916    0.5833    0.5737        60
weighted avg     0.5916    0.5833    0.5737        60


hard voting:
              precision    recall  f1-score   support

           0     0.5946    0.7333    0.6567        30
           1     0.6522    0.5000    0.5660        30

    accuracy                         0.6167        60
   macro avg     0.6234    0.6167    0.6114        60
weighted avg     0.6234    0.6167    0.6114        60
