soft voting:
              precision    recall  f1-score   support

           0     0.6154    0.8000    0.6957        20
           1     0.7143    0.5000    0.5882        20

    accuracy                         0.6500        40
   macro avg     0.6648    0.6500    0.6419        40
weighted avg     0.6648    0.6500    0.6419        40


hard voting:
              precision    recall  f1-score   support

           0     0.5926    0.8000    0.6809        20
           1     0.6923    0.4500    0.5455        20

    accuracy                         0.6250        40
   macro avg     0.6425    0.6250    0.6132        40
weighted avg     0.6425    0.6250    0.6132        40
