soft voting:
              precision    recall  f1-score   support

           0     0.7742    0.8000    0.7869        30
           1     0.7931    0.7667    0.7797        30

    accuracy                         0.7833        60
   macro avg     0.7836    0.7833    0.7833        60
weighted avg     0.7836    0.7833    0.7833        60


hard voting:
              precision    recall  f1-score   support

           0     0.8125    0.8667    0.8387        30
           1     0.8571    0.8000    0.8276        30

    accuracy                         0.8333        60
   macro avg     0.8348    0.8333    0.8331        60
weighted avg     0.8348    0.8333    0.8331        60
