soft voting:
              precision    recall  f1-score   support

           0     0.9231    0.6000    0.7273        20
           1     0.7037    0.9500    0.8085        20

    accuracy                         0.7750        40
   macro avg     0.8134    0.7750    0.7679        40
weighted avg     0.8134    0.7750    0.7679        40


hard voting:
              precision    recall  f1-score   support

           0     0.9231    0.6000    0.7273        20
           1     0.7037    0.9500    0.8085        20

    accuracy                         0.7750        40
   macro avg     0.8134    0.7750    0.7679        40
weighted avg     0.8134    0.7750    0.7679        40
