soft voting:
              precision    recall  f1-score   support

           0     0.6774    0.7000    0.6885        30
           1     0.6897    0.6667    0.6780        30

    accuracy                         0.6833        60
   macro avg     0.6835    0.6833    0.6832        60
weighted avg     0.6835    0.6833    0.6832        60


hard voting:
              precision    recall  f1-score   support

           0     0.7059    0.8000    0.7500        30
           1     0.7692    0.6667    0.7143        30

    accuracy                         0.7333        60
   macro avg     0.7376    0.7333    0.7321        60
weighted avg     0.7376    0.7333    0.7321        60
