soft voting:
              precision    recall  f1-score   support

           0     0.6875    0.3667    0.4783        30
           1     0.5682    0.8333    0.6757        30

    accuracy                         0.6000        60
   macro avg     0.6278    0.6000    0.5770        60
weighted avg     0.6278    0.6000    0.5770        60


hard voting:
              precision    recall  f1-score   support

           0     0.6250    0.3333    0.4348        30
           1     0.5455    0.8000    0.6486        30

    accuracy                         0.5667        60
   macro avg     0.5852    0.5667    0.5417        60
weighted avg     0.5852    0.5667    0.5417        60
