soft voting:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        30
           1     0.5000    1.0000    0.6667        30

    accuracy                         0.5000        60
   macro avg     0.2500    0.5000    0.3333        60
weighted avg     0.2500    0.5000    0.3333        60


hard voting:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        30
           1     0.5000    1.0000    0.6667        30

    accuracy                         0.5000        60
   macro avg     0.2500    0.5000    0.3333        60
weighted avg     0.2500    0.5000    0.3333        60
