soft voting:
              precision    recall  f1-score   support

           0     0.8966    0.8667    0.8814        30
           1     0.8710    0.9000    0.8852        30

    accuracy                         0.8833        60
   macro avg     0.8838    0.8833    0.8833        60
weighted avg     0.8838    0.8833    0.8833        60


hard voting:
              precision    recall  f1-score   support

           0     0.9000    0.9000    0.9000        30
           1     0.9000    0.9000    0.9000        30

    accuracy                         0.9000        60
   macro avg     0.9000    0.9000    0.9000        60
weighted avg     0.9000    0.9000    0.9000        60
