soft voting:
              precision    recall  f1-score   support

           0     0.7000    0.4667    0.5600        30
           1     0.6000    0.8000    0.6857        30

    accuracy                         0.6333        60
   macro avg     0.6500    0.6333    0.6229        60
weighted avg     0.6500    0.6333    0.6229        60


hard voting:
              precision    recall  f1-score   support

           0     0.6364    0.4667    0.5385        30
           1     0.5789    0.7333    0.6471        30

    accuracy                         0.6000        60
   macro avg     0.6077    0.6000    0.5928        60
weighted avg     0.6077    0.6000    0.5928        60
