soft voting:
              precision    recall  f1-score   support

           0     0.6765    0.7667    0.7188        30
           1     0.7308    0.6333    0.6786        30

    accuracy                         0.7000        60
   macro avg     0.7036    0.7000    0.6987        60
weighted avg     0.7036    0.7000    0.6987        60


hard voting:
              precision    recall  f1-score   support

           0     0.6154    0.8000    0.6957        30
           1     0.7143    0.5000    0.5882        30

    accuracy                         0.6500        60
   macro avg     0.6648    0.6500    0.6419        60
weighted avg     0.6648    0.6500    0.6419        60
