soft voting:
              precision    recall  f1-score   support

           0     0.5882    0.6667    0.6250        30
           1     0.6154    0.5333    0.5714        30

    accuracy                         0.6000        60
   macro avg     0.6018    0.6000    0.5982        60
weighted avg     0.6018    0.6000    0.5982        60


hard voting:
              precision    recall  f1-score   support

           0     0.6286    0.7333    0.6769        30
           1     0.6800    0.5667    0.6182        30

    accuracy                         0.6500        60
   macro avg     0.6543    0.6500    0.6476        60
weighted avg     0.6543    0.6500    0.6476        60
