soft voting:
              precision    recall  f1-score   support

           0     0.7895    0.7500    0.7692        20
           1     0.7619    0.8000    0.7805        20

    accuracy                         0.7750        40
   macro avg     0.7757    0.7750    0.7749        40
weighted avg     0.7757    0.7750    0.7749        40


hard voting:
              precision    recall  f1-score   support

           0     0.8889    0.8000    0.8421        20
           1     0.8182    0.9000    0.8571        20

    accuracy                         0.8500        40
   macro avg     0.8535    0.8500    0.8496        40
weighted avg     0.8535    0.8500    0.8496        40
