soft voting:
              precision    recall  f1-score   support

           0     0.6400    0.8000    0.7111        20
           1     0.7333    0.5500    0.6286        20

    accuracy                         0.6750        40
   macro avg     0.6867    0.6750    0.6698        40
weighted avg     0.6867    0.6750    0.6698        40


hard voting:
              precision    recall  f1-score   support

           0     0.6154    0.8000    0.6957        20
           1     0.7143    0.5000    0.5882        20

    accuracy                         0.6500        40
   macro avg     0.6648    0.6500    0.6419        40
weighted avg     0.6648    0.6500    0.6419        40
