soft voting:
              precision    recall  f1-score   support

           0     0.6818    0.7500    0.7143        20
           1     0.7222    0.6500    0.6842        20

    accuracy                         0.7000        40
   macro avg     0.7020    0.7000    0.6992        40
weighted avg     0.7020    0.7000    0.6992        40


hard voting:
              precision    recall  f1-score   support

           0     0.7368    0.7000    0.7179        20
           1     0.7143    0.7500    0.7317        20

    accuracy                         0.7250        40
   macro avg     0.7256    0.7250    0.7248        40
weighted avg     0.7256    0.7250    0.7248        40
