soft voting:
              precision    recall  f1-score   support

           0     0.8235    0.7000    0.7568        20
           1     0.7391    0.8500    0.7907        20

    accuracy                         0.7750        40
   macro avg     0.7813    0.7750    0.7737        40
weighted avg     0.7813    0.7750    0.7737        40


hard voting:
              precision    recall  f1-score   support

           0     0.7368    0.7000    0.7179        20
           1     0.7143    0.7500    0.7317        20

    accuracy                         0.7250        40
   macro avg     0.7256    0.7250    0.7248        40
weighted avg     0.7256    0.7250    0.7248        40
