soft voting:
              precision    recall  f1-score   support

           0     0.7000    0.7000    0.7000        20
           1     0.7000    0.7000    0.7000        20

    accuracy                         0.7000        40
   macro avg     0.7000    0.7000    0.7000        40
weighted avg     0.7000    0.7000    0.7000        40


hard voting:
              precision    recall  f1-score   support

           0     0.6154    0.8000    0.6957        20
           1     0.7143    0.5000    0.5882        20

    accuracy                         0.6500        40
   macro avg     0.6648    0.6500    0.6419        40
weighted avg     0.6648    0.6500    0.6419        40
