soft voting:
              precision    recall  f1-score   support

           0     0.8667    0.4333    0.5778        30
           1     0.6222    0.9333    0.7467        30

    accuracy                         0.6833        60
   macro avg     0.7444    0.6833    0.6622        60
weighted avg     0.7444    0.6833    0.6622        60


hard voting:
              precision    recall  f1-score   support

           0     0.8667    0.4333    0.5778        30
           1     0.6222    0.9333    0.7467        30

    accuracy                         0.6833        60
   macro avg     0.7444    0.6833    0.6622        60
weighted avg     0.7444    0.6833    0.6622        60
