soft voting:
              precision    recall  f1-score   support

           0     0.7500    0.7000    0.7241        30
           1     0.7188    0.7667    0.7419        30

    accuracy                         0.7333        60
   macro avg     0.7344    0.7333    0.7330        60
weighted avg     0.7344    0.7333    0.7330        60


hard voting:
              precision    recall  f1-score   support

           0     0.7333    0.7333    0.7333        30
           1     0.7333    0.7333    0.7333        30

    accuracy                         0.7333        60
   macro avg     0.7333    0.7333    0.7333        60
weighted avg     0.7333    0.7333    0.7333        60
