soft voting:
              precision    recall  f1-score   support

           0     0.5897    0.7667    0.6667        30
           1     0.6667    0.4667    0.5490        30

    accuracy                         0.6167        60
   macro avg     0.6282    0.6167    0.6078        60
weighted avg     0.6282    0.6167    0.6078        60


hard voting:
              precision    recall  f1-score   support

           0     0.5750    0.7667    0.6571        30
           1     0.6500    0.4333    0.5200        30

    accuracy                         0.6000        60
   macro avg     0.6125    0.6000    0.5886        60
weighted avg     0.6125    0.6000    0.5886        60
