soft voting:
              precision    recall  f1-score   support

           0     0.7353    0.8333    0.7812        30
           1     0.8077    0.7000    0.7500        30

    accuracy                         0.7667        60
   macro avg     0.7715    0.7667    0.7656        60
weighted avg     0.7715    0.7667    0.7656        60


hard voting:
              precision    recall  f1-score   support

           0     0.7143    0.8333    0.7692        30
           1     0.8000    0.6667    0.7273        30

    accuracy                         0.7500        60
   macro avg     0.7571    0.7500    0.7483        60
weighted avg     0.7571    0.7500    0.7483        60
