soft voting:
              precision    recall  f1-score   support

           0     0.7297    0.9000    0.8060        30
           1     0.8696    0.6667    0.7547        30

    accuracy                         0.7833        60
   macro avg     0.7996    0.7833    0.7803        60
weighted avg     0.7996    0.7833    0.7803        60


hard voting:
              precision    recall  f1-score   support

           0     0.6944    0.8333    0.7576        30
           1     0.7917    0.6333    0.7037        30

    accuracy                         0.7333        60
   macro avg     0.7431    0.7333    0.7306        60
weighted avg     0.7431    0.7333    0.7306        60
