soft voting:
              precision    recall  f1-score   support

           0     0.7000    0.7000    0.7000        20
           1     0.7000    0.7000    0.7000        20

    accuracy                         0.7000        40
   macro avg     0.7000    0.7000    0.7000        40
weighted avg     0.7000    0.7000    0.7000        40


hard voting:
              precision    recall  f1-score   support

           0     0.7500    0.7500    0.7500        20
           1     0.7500    0.7500    0.7500        20

    accuracy                         0.7500        40
   macro avg     0.7500    0.7500    0.7500        40
weighted avg     0.7500    0.7500    0.7500        40
