soft voting:
              precision    recall  f1-score   support

           0     0.5294    0.9000    0.6667        20
           1     0.6667    0.2000    0.3077        20

    accuracy                         0.5500        40
   macro avg     0.5980    0.5500    0.4872        40
weighted avg     0.5980    0.5500    0.4872        40


hard voting:
              precision    recall  f1-score   support

           0     0.5143    0.9000    0.6545        20
           1     0.6000    0.1500    0.2400        20

    accuracy                         0.5250        40
   macro avg     0.5571    0.5250    0.4473        40
weighted avg     0.5571    0.5250    0.4473        40
