soft voting:
              precision    recall  f1-score   support

           0     0.8125    0.6500    0.7222        20
           1     0.7083    0.8500    0.7727        20

    accuracy                         0.7500        40
   macro avg     0.7604    0.7500    0.7475        40
weighted avg     0.7604    0.7500    0.7475        40


hard voting:
              precision    recall  f1-score   support

           0     0.7778    0.7000    0.7368        20
           1     0.7273    0.8000    0.7619        20

    accuracy                         0.7500        40
   macro avg     0.7525    0.7500    0.7494        40
weighted avg     0.7525    0.7500    0.7494        40
