soft voting:
              precision    recall  f1-score   support

           0     0.8621    0.8333    0.8475        30
           1     0.8387    0.8667    0.8525        30

    accuracy                         0.8500        60
   macro avg     0.8504    0.8500    0.8500        60
weighted avg     0.8504    0.8500    0.8500        60


hard voting:
              precision    recall  f1-score   support

           0     0.8276    0.8000    0.8136        30
           1     0.8065    0.8333    0.8197        30

    accuracy                         0.8167        60
   macro avg     0.8170    0.8167    0.8166        60
weighted avg     0.8170    0.8167    0.8166        60
