soft voting:
              precision    recall  f1-score   support

           0     0.6957    0.8000    0.7442        20
           1     0.7647    0.6500    0.7027        20

    accuracy                         0.7250        40
   macro avg     0.7302    0.7250    0.7234        40
weighted avg     0.7302    0.7250    0.7234        40


hard voting:
              precision    recall  f1-score   support

           0     0.6667    0.8000    0.7273        20
           1     0.7500    0.6000    0.6667        20

    accuracy                         0.7000        40
   macro avg     0.7083    0.7000    0.6970        40
weighted avg     0.7083    0.7000    0.6970        40
