soft voting:
              precision    recall  f1-score   support

           0     0.2500    0.0333    0.0588        30
           1     0.4821    0.9000    0.6279        30

    accuracy                         0.4667        60
   macro avg     0.3661    0.4667    0.3434        60
weighted avg     0.3661    0.4667    0.3434        60


hard voting:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        30
           1     0.4737    0.9000    0.6207        30

    accuracy                         0.4500        60
   macro avg     0.2368    0.4500    0.3103        60
weighted avg     0.2368    0.4500    0.3103        60
