soft voting:
              precision    recall  f1-score   support

           0     0.9444    0.8500    0.8947        20
           1     0.8636    0.9500    0.9048        20

    accuracy                         0.9000        40
   macro avg     0.9040    0.9000    0.8997        40
weighted avg     0.9040    0.9000    0.8997        40


hard voting:
              precision    recall  f1-score   support

           0     0.9444    0.8500    0.8947        20
           1     0.8636    0.9500    0.9048        20

    accuracy                         0.9000        40
   macro avg     0.9040    0.9000    0.8997        40
weighted avg     0.9040    0.9000    0.8997        40
