soft voting:
              precision    recall  f1-score   support

           0     0.6341    0.8667    0.7324        30
           1     0.7895    0.5000    0.6122        30

    accuracy                         0.6833        60
   macro avg     0.7118    0.6833    0.6723        60
weighted avg     0.7118    0.6833    0.6723        60


hard voting:
              precision    recall  f1-score   support

           0     0.6341    0.8667    0.7324        30
           1     0.7895    0.5000    0.6122        30

    accuracy                         0.6833        60
   macro avg     0.7118    0.6833    0.6723        60
weighted avg     0.7118    0.6833    0.6723        60
