soft voting:
              precision    recall  f1-score   support

           0     0.8065    0.8333    0.8197        30
           1     0.8276    0.8000    0.8136        30

    accuracy                         0.8167        60
   macro avg     0.8170    0.8167    0.8166        60
weighted avg     0.8170    0.8167    0.8166        60


hard voting:
              precision    recall  f1-score   support

           0     0.7576    0.8333    0.7937        30
           1     0.8148    0.7333    0.7719        30

    accuracy                         0.7833        60
   macro avg     0.7862    0.7833    0.7828        60
weighted avg     0.7862    0.7833    0.7828        60
