soft voting:
              precision    recall  f1-score   support

           0     0.5789    0.5500    0.5641        20
           1     0.5714    0.6000    0.5854        20

    accuracy                         0.5750        40
   macro avg     0.5752    0.5750    0.5747        40
weighted avg     0.5752    0.5750    0.5747        40


hard voting:
              precision    recall  f1-score   support

           0     0.5882    0.5000    0.5405        20
           1     0.5652    0.6500    0.6047        20

    accuracy                         0.5750        40
   macro avg     0.5767    0.5750    0.5726        40
weighted avg     0.5767    0.5750    0.5726        40
