soft voting:
              precision    recall  f1-score   support

           0     0.8148    0.7333    0.7719        30
           1     0.7576    0.8333    0.7937        30

    accuracy                         0.7833        60
   macro avg     0.7862    0.7833    0.7828        60
weighted avg     0.7862    0.7833    0.7828        60


hard voting:
              precision    recall  f1-score   support

           0     0.7931    0.7667    0.7797        30
           1     0.7742    0.8000    0.7869        30

    accuracy                         0.7833        60
   macro avg     0.7836    0.7833    0.7833        60
weighted avg     0.7836    0.7833    0.7833        60
