soft voting:
              precision    recall  f1-score   support

           0     0.8421    0.8000    0.8205        20
           1     0.8095    0.8500    0.8293        20

    accuracy                         0.8250        40
   macro avg     0.8258    0.8250    0.8249        40
weighted avg     0.8258    0.8250    0.8249        40


hard voting:
              precision    recall  f1-score   support

           0     0.7727    0.8500    0.8095        20
           1     0.8333    0.7500    0.7895        20

    accuracy                         0.8000        40
   macro avg     0.8030    0.8000    0.7995        40
weighted avg     0.8030    0.8000    0.7995        40
