soft voting:
              precision    recall  f1-score   support

           0     0.6471    0.7333    0.6875        30
           1     0.6923    0.6000    0.6429        30

    accuracy                         0.6667        60
   macro avg     0.6697    0.6667    0.6652        60
weighted avg     0.6697    0.6667    0.6652        60


hard voting:
              precision    recall  f1-score   support

           0     0.6471    0.7333    0.6875        30
           1     0.6923    0.6000    0.6429        30

    accuracy                         0.6667        60
   macro avg     0.6697    0.6667    0.6652        60
weighted avg     0.6697    0.6667    0.6652        60
