soft voting:
              precision    recall  f1-score   support

           0     0.7200    0.9000    0.8000        20
           1     0.8667    0.6500    0.7429        20

    accuracy                         0.7750        40
   macro avg     0.7933    0.7750    0.7714        40
weighted avg     0.7933    0.7750    0.7714        40


hard voting:
              precision    recall  f1-score   support

           0     0.6923    0.9000    0.7826        20
           1     0.8571    0.6000    0.7059        20

    accuracy                         0.7500        40
   macro avg     0.7747    0.7500    0.7442        40
weighted avg     0.7747    0.7500    0.7442        40
