soft voting:
              precision    recall  f1-score   support

           0     0.6000    0.6000    0.6000        30
           1     0.6000    0.6000    0.6000        30

    accuracy                         0.6000        60
   macro avg     0.6000    0.6000    0.6000        60
weighted avg     0.6000    0.6000    0.6000        60


hard voting:
              precision    recall  f1-score   support

           0     0.6000    0.6000    0.6000        30
           1     0.6000    0.6000    0.6000        30

    accuracy                         0.6000        60
   macro avg     0.6000    0.6000    0.6000        60
weighted avg     0.6000    0.6000    0.6000        60
