soft voting:
              precision    recall  f1-score   support

           0     0.6897    0.6667    0.6780        30
           1     0.6774    0.7000    0.6885        30

    accuracy                         0.6833        60
   macro avg     0.6835    0.6833    0.6832        60
weighted avg     0.6835    0.6833    0.6832        60


hard voting:
              precision    recall  f1-score   support

           0     0.6250    0.6667    0.6452        30
           1     0.6429    0.6000    0.6207        30

    accuracy                         0.6333        60
   macro avg     0.6339    0.6333    0.6329        60
weighted avg     0.6339    0.6333    0.6329        60
