soft voting:
              precision    recall  f1-score   support

           0     0.6250    0.5000    0.5556        30
           1     0.5833    0.7000    0.6364        30

    accuracy                         0.6000        60
   macro avg     0.6042    0.6000    0.5960        60
weighted avg     0.6042    0.6000    0.5960        60


hard voting:
              precision    recall  f1-score   support

           0     0.6250    0.5000    0.5556        30
           1     0.5833    0.7000    0.6364        30

    accuracy                         0.6000        60
   macro avg     0.6042    0.6000    0.5960        60
weighted avg     0.6042    0.6000    0.5960        60
