soft voting:
              precision    recall  f1-score   support

           0     0.6842    0.6500    0.6667        20
           1     0.6667    0.7000    0.6829        20

    accuracy                         0.6750        40
   macro avg     0.6754    0.6750    0.6748        40
weighted avg     0.6754    0.6750    0.6748        40


hard voting:
              precision    recall  f1-score   support

           0     0.6667    0.6000    0.6316        20
           1     0.6364    0.7000    0.6667        20

    accuracy                         0.6500        40
   macro avg     0.6515    0.6500    0.6491        40
weighted avg     0.6515    0.6500    0.6491        40
