soft voting:
              precision    recall  f1-score   support

           0     0.7647    0.6500    0.7027        20
           1     0.6957    0.8000    0.7442        20

    accuracy                         0.7250        40
   macro avg     0.7302    0.7250    0.7234        40
weighted avg     0.7302    0.7250    0.7234        40


hard voting:
              precision    recall  f1-score   support

           0     0.7778    0.7000    0.7368        20
           1     0.7273    0.8000    0.7619        20

    accuracy                         0.7500        40
   macro avg     0.7525    0.7500    0.7494        40
weighted avg     0.7525    0.7500    0.7494        40
