soft voting:
              precision    recall  f1-score   support

           0     0.7500    0.9000    0.8182        20
           1     0.8750    0.7000    0.7778        20

    accuracy                         0.8000        40
   macro avg     0.8125    0.8000    0.7980        40
weighted avg     0.8125    0.8000    0.7980        40


hard voting:
              precision    recall  f1-score   support

           0     0.7500    0.9000    0.8182        20
           1     0.8750    0.7000    0.7778        20

    accuracy                         0.8000        40
   macro avg     0.8125    0.8000    0.7980        40
weighted avg     0.8125    0.8000    0.7980        40
