soft voting:
              precision    recall  f1-score   support

           0     0.6944    0.8333    0.7576        30
           1     0.7917    0.6333    0.7037        30

    accuracy                         0.7333        60
   macro avg     0.7431    0.7333    0.7306        60
weighted avg     0.7431    0.7333    0.7306        60


hard voting:
              precision    recall  f1-score   support

           0     0.6944    0.8333    0.7576        30
           1     0.7917    0.6333    0.7037        30

    accuracy                         0.7333        60
   macro avg     0.7431    0.7333    0.7306        60
weighted avg     0.7431    0.7333    0.7306        60
