soft voting:
              precision    recall  f1-score   support

           0     0.7200    0.6000    0.6545        30
           1     0.6571    0.7667    0.7077        30

    accuracy                         0.6833        60
   macro avg     0.6886    0.6833    0.6811        60
weighted avg     0.6886    0.6833    0.6811        60


hard voting:
              precision    recall  f1-score   support

           0     0.6970    0.7667    0.7302        30
           1     0.7407    0.6667    0.7018        30

    accuracy                         0.7167        60
   macro avg     0.7189    0.7167    0.7160        60
weighted avg     0.7189    0.7167    0.7160        60
