soft voting:
              precision    recall  f1-score   support

           0     0.3333    0.0333    0.0606        30
           1     0.4912    0.9333    0.6437        30

    accuracy                         0.4833        60
   macro avg     0.4123    0.4833    0.3521        60
weighted avg     0.4123    0.4833    0.3521        60


hard voting:
              precision    recall  f1-score   support

           0     0.3333    0.0333    0.0606        30
           1     0.4912    0.9333    0.6437        30

    accuracy                         0.4833        60
   macro avg     0.4123    0.4833    0.3521        60
weighted avg     0.4123    0.4833    0.3521        60
